# Email 
API_KEY=mlsn.0480c0159fd89c05fb17819ac95660479bdcb61d8386e86ac137c1d7137747da
EMAIL_USER=ayush25poddar@gmail.com
EMAIL_PASS=wrupecidiicwdkwk

# Cloudinary
CLOUDINARY_CLOUD_NAME=djpay7zqf
CLOUDINARY_API_KEY=842138628336514
CLOUDINARY_API_SECRET=CSH9Ei9-AOi7rCtsG9yEg7Rs3Lc

# MongoDB
MONGO_SRV=mongodb+srv://api:HFCgfP1WIop0jgk1@cluster0.9otixdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0